DATABASE_URL="postgresql://postgres:postgres@localhost:5434/truenorth?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5434/truenorth?schema=public"
PORT=8080
JWT_SECRET="super-secret"